<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        android:src="@drawable/splash_launch" />

    <TextView
        android:id="@+id/ad_text_skip_time"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_bk_6000_r5"
        android:gravity="center"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:text="5 跳过"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:visibility="visible" />
</RelativeLayout>